; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32-echo]
platform = espressif32@6.4.0
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	;sandeepmistry/LoRa@^0.8.0
	;adafruit/Adafruit SSD1306@^2.5.9
